//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""LXMedia.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LXMedia Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LXMedia\0"
            VALUE "LegalCopyright", "Copyright 2003\0"
            VALUE "OriginalFilename", "LXMedia.DLL\0"
            VALUE "ProductName", "LXMedia Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EPLAYLISTDOCUMENT   REGISTRY DISCARDABLE    "EPlayListDocument.rgs"
IDR_LXMEDIAAPP          REGISTRY DISCARDABLE    "LXMediaApp.rgs"
IDR_EMEDIACLIPDOCUMENT  REGISTRY DISCARDABLE    "EMediaClipDocument.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MEDIACLIPVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        POPUP "New"
        BEGIN
            MENUITEM "NewsItem",                    ID_FILE_NEW_NEWSITEM
        END
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Open URL...",                 ID_FILE_OPENURL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Play",                        ID_EDIT_PLAY
        MENUITEM "Edit Frame",                  ID_EDIT_EDITFRAME
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Customize...",                ID_FILE_CUSTOMIZE
        MENUITEM "Options...",                  ID_EDIT_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About LXFramework...",        ID_APP_ABOUT
    END
END

IDR_AUDIOCLIPVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        POPUP "New"
        BEGIN
            MENUITEM "NewsItem",                    ID_FILE_NEW_NEWSITEM
        END
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Open URL...",                 ID_FILE_OPENURL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Cut",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Mute",                        ID_EDIT_MUTE
        MENUITEM SEPARATOR
        MENUITEM "Play",                        ID_EDIT_PLAY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "All",                         ID_VIEW_ALL
        MENUITEM "Selection",                   ID_VIEW_SELECTION
        MENUITEM "Zoom In",                     ID_VIEW_ZOOMIN
        MENUITEM "Zoom Out",                    ID_VIEW_ZOOMOUT
        MENUITEM "Zoom 1:1",                    ID_VIEW_ZOOM11
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Customize...",                ID_FILE_CUSTOMIZE
        MENUITEM "Options...",                  ID_EDIT_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About LXFramework...",        ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "LXMedia"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MARK                CURSOR  DISCARDABLE     "res\\mark.cur"
IDC_MARKEND             CURSOR  DISCARDABLE     "res\\markend.cur"
IDC_MARKSTART           CURSOR  DISCARDABLE     "res\\markstar.cur"
#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "LXMedia.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

