//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""LAXMLViewer.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LAXMLViewer Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LAXMLViewer\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "OriginalFilename", "LAXMLViewer.DLL\0"
            VALUE "ProductName", "LAXMLViewer Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LHTMLVIEW MENU DISCARDABLE 
BEGIN
    POPUP "HTML"
    BEGIN
        MENUITEM "View Source...",              ID_HTML_VIEWSOURCE
        MENUITEM "Select All",                  ID_HTML_SELECTALL
    END
END

IDR_SVG MENU DISCARDABLE 
BEGIN
    POPUP "SVG"
    BEGIN
        MENUITEM "Zoom In",                     ID_SVG_ZOOMIN
        MENUITEM "Zoom Out",                    ID_SVG_ZOOMOUT
        MENUITEM "Original View",               ID_SVG_ORIGINALVIEW
        MENUITEM SEPARATOR
        MENUITEM "Play",                        ID_SVG_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "View Source...",              ID_SVG_VIEWSOURCE
        MENUITEM "Save As...",                  ID_SVG_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_SVG_PREFERENCES
        MENUITEM "Help",                        ID_SVG_HELP
        MENUITEM "About LXViewer...",           ID_SVG_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Purchase...",                 ID_SVG_PURCHASE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "LAXMLViewer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "LAXMLViewer.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

