//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""LXDatabase.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LXDatabase Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LXDatabase\0"
            VALUE "LegalCopyright", "Copyright 2003\0"
            VALUE "OriginalFilename", "LXDatabase.DLL\0"
            VALUE "ProductName", "LXDatabase Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DBVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Open URL...",                 ID_FILE_OPENURL
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save As...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Open WebSite...",             ID_FILE_OPENSITE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Clear",                       ID_EDIT_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Word Wrap",                   ID_VIEW_WORDWRAP
        MENUITEM "Line Numbers",                ID_VIEW_LINENUMBERS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Customize...",                ID_FILE_CUSTOMIZE
        MENUITEM "Options...",                  ID_EDIT_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "New Window",                  ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About LXFramework...",        ID_APP_ABOUT
    END
END

IDR_SQLQUERYVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Open URL...",                 ID_FILE_OPENURL
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save As...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Open WebSite...",             ID_FILE_OPENSITE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Clear",                       ID_EDIT_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Word Wrap",                   ID_VIEW_WORDWRAP
        MENUITEM "Line Numbers",                ID_VIEW_LINENUMBERS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Customize...",                ID_FILE_CUSTOMIZE
        MENUITEM "Options...",                  ID_EDIT_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "New Window",                  ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About LXFramework...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_QUERYDESIGN TOOLBAR DISCARDABLE  17, 17
BEGIN
    BUTTON      ID_QUERYDESIGN_RUN
    BUTTON      ID_QUERYDESIGN_ADDTABLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_QUERYDESIGN         BITMAP  DISCARDABLE     "res\\querydes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LXDATABASEAPP       REGISTRY DISCARDABLE    "LXDatabaseApp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "LXDatabase"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "LXDatabase.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

