//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LXML Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LXML\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "OriginalFilename", "LXML.DLL\0"
            VALUE "ProductName", "LXML Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND0               CURSOR  DISCARDABLE     "res\\hand0.cur"
IDC_HAND2               CURSOR  DISCARDABLE     "res\\hand2.cur"
IDC_RESIZE_COL          CURSOR  DISCARDABLE     "res\\resize_c.cur"
IDC_RESIZE_E            CURSOR  DISCARDABLE     "res\\cur00002.cur"
IDC_RESIZE_N            CURSOR  DISCARDABLE     "res\\resize_n.cur"
IDC_RESIZE_NE           CURSOR  DISCARDABLE     "res\\cur00003.cur"
IDC_RESIZE_NW           CURSOR  DISCARDABLE     "res\\cur00008.cur"
IDC_RESIZE_ROW          CURSOR  DISCARDABLE     "res\\cur00010.cur"
IDC_RESIZE_S            CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_RESIZE_SE           CURSOR  DISCARDABLE     "res\\resize_s.cur"
IDC_RESIZE_SW           CURSOR  DISCARDABLE     "res\\cur00009.cur"
IDC_RESIZE_W            CURSOR  DISCARDABLE     "res\\resize_e.cur"
IDC_TEXTTEXTNS          CURSOR  DISCARDABLE     "res\\cursor1.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

