//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""LXDocumentViewer.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LXDOCUMENTVIEWERAPP REGISTRY DISCARDABLE    "LXDocumentViewerApp.rgs"
IDR_LMOVIEPLAYER        REGISTRY DISCARDABLE    "LMoviePlayer.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Search for media files",      ID_TOOLS_SEARCHFORMEDIAFILES
    END
END

IDR_WEB MENU DISCARDABLE 
BEGIN
    POPUP "Web"
    BEGIN
        MENUITEM "Back",                        ID_NAVIGATE_BACK
        MENUITEM "Forward",                     ID_NAVIGATE_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Stop",                        ID_WEB_STOP
        MENUITEM "Reload",                      ID_FILE_RELOAD
        MENUITEM "Location",                    ID_WEB_LOCATION
    END
END

IDR_SVG MENU DISCARDABLE 
BEGIN
    POPUP "SVG"
    BEGIN
        MENUITEM "Zoom In",                     ID_SVG_ZOOMIN
        MENUITEM "Zoom Out",                    ID_SVG_ZOOMOUT
        MENUITEM "Original View",               ID_SVG_ORIGINALVIEW
        MENUITEM SEPARATOR
        MENUITEM "Play",                        ID_SVG_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "View Source...",              ID_SVG_VIEWSOURCE
        MENUITEM "Save As...",                  ID_SVG_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_SVG_PREFERENCES
        MENUITEM "Help",                        ID_SVG_HELP
        MENUITEM "About LXViewer...",           ID_SVG_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Purchase...",                 ID_SVG_PURCHASE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HELPICONS           BITMAP  DISCARDABLE     "res\\helpicon.bmp"
IDR_WEB                 BITMAP  DISCARDABLE     "res\\web.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_WEB TOOLBAR DISCARDABLE  17, 17
BEGIN
    BUTTON      ID_NAVIGATE_BACK
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_WEB_STOP
    BUTTON      ID_FILE_RELOAD
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEDIASEARCHDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,129,7,50,14
    PUSHBUTTON      "Cancel",2,129,24,50,14
    PUSHBUTTON      "Search",IDC_SEARCH,89,47,51,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LXDocumentViewer Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LXDocumentViewer\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "LXDocumentViewer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LXDocumentViewer Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "LXDocumentViewer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "LXDocumentViewer.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

