//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""LX3D.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LX3D Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LX3D\0"
            VALUE "LegalCopyright", "Copyright 2003\0"
            VALUE "OriginalFilename", "LX3D.DLL\0"
            VALUE "ProductName", "LX3D Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LX3DVIEWER          BITMAP  DISCARDABLE     "lx3dview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BROWSER MENU DISCARDABLE 
BEGIN
    POPUP "Browser"
    BEGIN
        POPUP "Display"
        BEGIN
            MENUITEM "Smooth",                      ID_BROWSER_DISPLAY_SMOOTH

            MENUITEM "Flat",                        ID_BROWSER_DISPLAY_FLAT
            MENUITEM "Wireframe",                   ID_BROWSER_DISPLAY_WIREFRAME

            MENUITEM "Points",                      ID_BROWSER_DISPLAY_POINTS

        END
        POPUP "Navigation"
        BEGIN
            MENUITEM "Walk",                        ID_BROWSER_NAVIGATION_WALK

            MENUITEM "Fly",                         ID_BROWSER_NAVIGATION_FLY

            MENUITEM "Examine",                     ID_BROWSER_NAVIGATION_EXAMINE

        END
        MENUITEM "Headlight",                   ID_BROWSER_HEADLIGHT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// FILTER
//

IDF_LOGLSCENERENDERER   FILTER  DISCARDABLE     "OGLSceneRenderer.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "LX3D"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

