# Microsoft Developer Studio Project File - Name="LHTML" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

CFG=LHTML - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "LHTML.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "LHTML.mak" CFG="LHTML - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "LHTML - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "LHTML - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "LHTML - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "../../Intermediate/Win32/LHTML/Debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MTd /W3 /Gm /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /Yu"stdafx.h" /FD /GZ /c
# ADD CPP /nologo /G5 /MDd /W3 /Gm /GR /GX /Zi /Od /I "../Include/" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /FR /Yu"stdafx.h" /FD /GZ /Zm400 /c
# ADD BASE RSC /l 0x414 /d "_DEBUG"
# ADD RSC /l 0x414 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /debug /machine:I386 /pdbtype:sept
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /pdb:none /map /debug /machine:I386 /nodefaultlib:"libcmt.lib" /out:"../../bin/Win32/Debug/LHTML.dll"
# Begin Custom Build
IntDir=.\../../Intermediate/Win32/LHTML/Debug
InputPath=\MMStudio\bin\Win32\Debug\LHTML.dll
SOURCE="$(InputPath)"

"../../bin/Win32/Debug/LHTML.ad" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ParseMap $(IntDir)/LHTML.map "../../bin/Win32/Debug/LHTML.typeinfo"

# End Custom Build

!ELSEIF  "$(CFG)" == "LHTML - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "LHTML___Win32_Release"
# PROP BASE Intermediate_Dir "LHTML___Win32_Release"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "../../Intermediate/Win32/LHTML/Release"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /G5 /MD /W3 /GR /GX /Zd /O1 /I "..\Include\\" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /FR /Yu"stdafx.h" /FD /Zm400 /c
# ADD CPP /nologo /G5 /MD /W3 /GR /GX /Zd /O1 /I "../Include/" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /FR /Yu"stdafx.h" /FD /Zm400 /c
# ADD BASE RSC /l 0x414 /d "NDEBUG"
# ADD RSC /l 0x414 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 shfolder.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /nodefaultlib:"libcmt.lib" /out:"../bin/Release/LHTML.dll"
# ADD LINK32 shfolder.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /pdb:none /map /debug /machine:I386 /nodefaultlib:"libcmt.lib" /out:"../../bin/Win32/Release/LHTML.dll"
# Begin Custom Build
IntDir=.\../../Intermediate/Win32/LHTML/Release
InputPath=\MMStudio\bin\Win32\Release\LHTML.dll
SOURCE="$(InputPath)"

"../../bin/Win32/Release/LHTML.ad" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ParseMap $(IntDir)/LHTML.map "../../bin/Win32/Debug/LHTML.typeinfo" "../../bin/Win32/Release/LHTML.ad"

# End Custom Build

!ENDIF 

# Begin Target

# Name "LHTML - Win32 Debug"
# Name "LHTML - Win32 Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "UI"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLScriptSite.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLScriptSite.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PrefsConnectionDlg.cpp

!IF  "$(CFG)" == "LHTML - Win32 Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "LHTML - Win32 Release"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PrefsConnectionDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PrefsLanguageDlg.cpp

!IF  "$(CFG)" == "LHTML - Win32 Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "LHTML - Win32 Release"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PrefsLanguageDlg.h
# End Source File
# End Group
# Begin Group "FO"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\FODisplay.h
# End Source File
# End Group
# Begin Group "SMIL"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\ColorValue.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\LengthValue.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\LongValue.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\MediaSource.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\MediaSource.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILLayoutElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILLayoutElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILRegionElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILRegionElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILRootLayoutElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILRootLayoutElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILTopLayoutElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PSMILTopLayoutElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILAnimateColorElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILAnimateColorElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILAnimateElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILAnimateElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILAnimateMotionElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILAnimateMotionElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILAnimationElementImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILBrushElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILDocument.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILDocument.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILElementLayoutImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILFitValue.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILMediaElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILMediaElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILParElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILParElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILRegionElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILRegionElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILRootLayoutElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILRootLayoutElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILSeqElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILSeqElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILSwitchElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILTopLayoutElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILTopLayoutElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILTransitionElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILTransitionElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILTransitionFilterElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGEnumerationUnitTypeValue.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGNumberOrPercentageValue.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGOptionalTwoNumbersValue.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegListValue.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegListValue.h
# End Source File
# End Group
# Begin Group "SVG"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\PathSegListUtils.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PathSegListUtils.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGAnimatedEnumerationT.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGAnimatedString.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGAnimatedString.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGLength.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGLength.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSeg.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegArcAbs.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegArcAbs.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegArcRel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegArcRel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegClosePath.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegClosePath.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoCubicAbs.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoCubicAbs.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoCubicRel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoCubicRel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoCubicSmoothAbs.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoCubicSmoothAbs.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoCubicSmoothRel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoCubicSmoothRel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoQuadraticAbs.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoQuadraticAbs.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoQuadraticRel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoQuadraticRel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoQuadraticSmoothAbs.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoQuadraticSmoothAbs.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoQuadraticSmoothRel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegCurvetoQuadraticSmoothRel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoAbs.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoAbs.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoHorizontalAbs.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoHorizontalAbs.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoHorizontalRel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoHorizontalRel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoRel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoRel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoVerticalAbs.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoVerticalAbs.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoVerticalRel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegLinetoVerticalRel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegList.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegList.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegMovetoAbs.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegMovetoAbs.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegMovetoRel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGPathSegMovetoRel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGStringList.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGStringList.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGStylableImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SVGTestsImpl.h
# End Source File
# End Group
# Begin Group "gm"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\gm\ggveclib.cpp
# End Source File
# End Group
# Begin Group "NITF"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\NITFDocument.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\NITFDocument.h
# End Source File
# End Group
# Begin Group "XSLT"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\PXSLTTemplateElement.h
# End Source File
# End Group
# Begin Group "NewsML"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\NewsMLDocument.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\NewsMLDocument.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\NewsMLElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\NewsMLElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\NewsMLElementImpl.h
# End Source File
# End Group
# Begin Group "HTML"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLAnchorElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLAnchorElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLBodyElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLBodyElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLDocument.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLDocument.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLFormElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLFormElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLFrameElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLFrameElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLFrameSetElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLFrameSetElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLGenericElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLGenericElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLIFrameElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLIFrameElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLImageElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLImageElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLLinkElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLLinkElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLObjectElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLObjectElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLParagraphElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLParamElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLParamElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLScreen.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLScreen.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLSelectElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLSelectElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLStyleElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLStyleElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLTableElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\HTMLTableElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLFrameElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLFrameSetBaseElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLFrameSetBaseElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLFrameSetElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLFrameSetElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLIFrameElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLIFrameElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLImageElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLImageElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLInputElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLInputElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLObjectElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLObjectElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLSelectElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLSelectElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLTextAreaElement.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\PHTMLTextAreaElement.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\tag_Span.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\tag_Span.h
# End Source File
# End Group
# Begin Group "XMLSchema"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\ASXMLAttributeDeclaration.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\ASXMLAttributeDeclaration.h
# End Source File
# Begin Source File

SOURCE=.\ASXMLComplexTypeDeclaration.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\ASXMLSchemaComplexContentType.cpp
# End Source File
# Begin Source File

SOURCE=.\ASXMLSchemaElementDefinition.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\ASXMLSchemaGlobalElementDefinition.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\ASXMLSchemaGlobalElementDefinition.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\ASXMLSchemaModel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\ASXMLSchemaModelGroup.h
# End Source File
# End Group
# Begin Group "XDRSchema"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\LHTML\ASXDRSchemaModel.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\ASXDRSchemaModel.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\src\LHTML\LHTML.cpp
# End Source File
# Begin Source File

SOURCE=.\LHTML.def
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\LHTML.h

!IF  "$(CFG)" == "LHTML - Win32 Debug"

# Begin Custom Build
InputPath=..\..\src\LHTML\LHTML.h

"../../bin/Win32/Debug/LHTML.typeinfo" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	Test_gc $(InputPath) "../../bin/Win32/Debug/LHTML.typeinfo"

# End Custom Build

!ELSEIF  "$(CFG)" == "LHTML - Win32 Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LHTML.rc
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\LHTML2.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\LHTML2.h
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\SMILFitValue.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\StdAfx.cpp
# ADD CPP /Yc"stdafx.h"
# End Source File
# Begin Source File

SOURCE=..\..\src\LHTML\StdAfx.h
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\cur00001.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00002.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00003.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00004.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00005.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00006.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00007.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00008.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00009.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00010.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00016.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00017.cur
# End Source File
# Begin Source File

SOURCE=.\res\cur00018.cur
# End Source File
# Begin Source File

SOURCE=.\res\cursor1.cur
# End Source File
# Begin Source File

SOURCE=.\res\hand0.cur
# End Source File
# Begin Source File

SOURCE=.\res\hand2.cur
# End Source File
# Begin Source File

SOURCE=.\res\lsvgcont.bmp
# End Source File
# Begin Source File

SOURCE=.\res\resize_c.cur
# End Source File
# Begin Source File

SOURCE=.\res\resize_e.cur
# End Source File
# Begin Source File

SOURCE=.\res\resize_n.cur
# End Source File
# Begin Source File

SOURCE=.\res\resize_s.cur
# End Source File
# Begin Source File

SOURCE=.\res\zoomin.cur
# End Source File
# Begin Source File

SOURCE=.\res\zoomin1.cur
# End Source File
# End Group
# End Target
# End Project
# Section LHTML : {00000000-0000-0000-0000-800000800000}
# 	1:25:IDD_PREFSACCESSIBILITYDLG:167
# End Section
